9685,Medialuna,01-05-2017 08:15,morning,weekend
9686,Brownie,01-05-2017 08:15,morning,weekend
9687,Pastry,01-05-2017 08:15,morning,weekend
9688,Tea,01-05-2017 08:15,morning,weekend
9689,Smoothies,01-05-2017 08:15,morning,weekend
9690,Hot Chocolate,01-05-2017 08:15,morning,weekend
9691,Cake,01-05-2017 08:15,morning,weekend
9692,Scone,01-05-2017 08:15,morning,weekend
9693,Toast,01-05-2017 08:15,morning,weekend
9694,Coffee,01-05-2017 08:15,morning,weekend
9695,Bagette,01-05-2017 08:15,morning,weekend
9696,Muffin,01-05-2017 08:15,morning,weekend
9697,Jam,01-05-2017 08:15,morning,weekend
9698,Farm House,01-05-2017 08:15,morning,weekend
9699,Granola,01-05-2017 08:15,morning,weekend
9700,Cookies,01-05-2017 08:15,morning,weekend
9701,Pick and Mix Bowls,01-05-2017 08:15,morning,weekend
9702,Eggs,01-05-2017 08:15,morning,weekend
9703,Art Tray,01-05-2017 08:15,morning,weekend
9704,Dulce de Leche,01-05-2017 08:15,morning,weekend
9705,Chocolates,01-05-2017 08:15,morning,weekend
9706,Panatone,01-05-2017 08:15,morning,weekend
9707,Brownie,01-05-2017 12:00,morning,weekend
9708,Farm House,01-05-2017 12:00,morning,weekend
9709,Fudge,01-05-2017 12:00,morning,weekend
9710,Hearty & Seasonal,01-05-2017 12:00,morning,weekend
9711,Chicken Stew,01-05-2017 12:00,morning,weekend
9712,Salad,01-05-2017 12:00,morning,weekend
9713,Pick and Mix Bowls,01-05-2017 12:00,morning,weekend
9714,Soup,01-05-2017 12:00,morning,weekend
9715,Muffin,01-05-2017 15:30,afternoon,weekend
9716,Bakewell,01-05-2017 15:30,afternoon,weekend
9717,Bread Pudding,01-05-2017 15:30,afternoon,weekend
9718,Truffles,01-05-2017 15:30,afternoon,weekend
9719,Chimichurri Oil,01-05-2017 15:30,afternoon,weekend
9720,Half Slice Monster,01-05-2017 15:30,afternoon,weekend
9721,Spread,01-05-2017 15:30,afternoon,weekend
9722,Chocolates,01-05-2017 15:30,afternoon,weekend
9723,Vegetarian Sandwich,01-05-2017 15:30,afternoon,weekend
9724,Panatone,01-05-2017 15:30,afternoon,weekend
9725,Mighty Protein,01-05-2017 18:00,evening,weekend
9726,Hot Chocolate,01-05-2017 18:00,evening,weekend
9727,Fairy Doors,01-05-2017 18:00,evening,weekend
9728,Juice,01-05-2017 18:00,evening,weekend
9729,Empanadas,01-05-2017 18:00,evening,weekend
9730,Bread,01-05-2017 18:00,evening,weekend
9731,Pecan Tart,01-05-2017 18:00,evening,weekend
9732,Coffee,01-05-2017 18:00,evening,weekend
9733,Medialuna,01-05-2017 18:00,evening,weekend
9734,Truffles,02-05-2017 08:30,morning,weekday
9735,Dulce de Leche,02-05-2017 08:30,morning,weekday
9736,Cake,02-05-2017 08:30,morning,weekday
9737,Tartine,02-05-2017 08:30,morning,weekday
9738,Muffin,02-05-2017 08:30,morning,weekday
9739,Coffee,02-05-2017 08:30,morning,weekday
9740,Hot Chocolate,02-05-2017 08:30,morning,weekday
9741,Tea,02-05-2017 08:30,morning,weekday
9742,Scandinavian,02-05-2017 08:30,morning,weekday
9743,Frittata,02-05-2017 08:30,morning,weekday
9744,Eggs,02-05-2017 08:30,morning,weekday
9745,Jam,02-05-2017 08:30,morning,weekday
9746,Pastry,02-05-2017 08:30,morning,weekday
9747,Scone,02-05-2017 08:30,morning,weekday
9748,Bread,02-05-2017 08:30,morning,weekday
9749,Granola,02-05-2017 08:30,morning,weekday
9750,Farm House,02-05-2017 08:30,morning,weekday
9751,Panatone,02-05-2017 08:30,morning,weekday
9752,Fudge,02-05-2017 08:30,morning,weekday
9753,Chocolates,02-05-2017 08:30,morning,weekday
9754,Cookies,02-05-2017 08:30,morning,weekday
9755,Cherry Me Dried Fruit,02-05-2017 08:30,morning,weekday
9756,Medialuna,02-05-2017 08:30,morning,weekday
9757,Salad,02-05-2017 12:00,morning,weekday
9758,Chicken Stew,02-05-2017 12:00,morning,weekday
9759,Pastry,02-05-2017 12:00,morning,weekday
9760,Frittata,02-05-2017 12:00,morning,weekday
9761,Hearty & Seasonal,02-05-2017 12:00,morning,weekday
9762,Soup,02-05-2017 12:00,morning,weekday
9763,Pick and Mix Bowls,02-05-2017 12:00,morning,weekday
9764,Ella's Kitchen Pouches,02-05-2017 12:00,morning,weekday
9765,Victorian Sponge,02-05-2017 15:30,afternoon,weekday
9766,Brownie,02-05-2017 15:30,afternoon,weekday
9767,Fairy Doors,02-05-2017 15:30,afternoon,weekday
9768,Empanadas,02-05-2017 15:30,afternoon,weekday
9769,Adjustment,02-05-2017 15:30,afternoon,weekday
9770,Granola,02-05-2017 15:30,afternoon,weekday
9771,Caramel Bites,02-05-2017 15:30,afternoon,weekday
9772,Jammie Dodgers,02-05-2017 15:30,afternoon,weekday
9773,Sandwich,02-05-2017 15:30,afternoon,weekday
9774,Cake,02-05-2017 18:00,evening,weekday
9775,Coke,02-05-2017 18:00,evening,weekday
9776,My-5 Fruit Shoot,02-05-2017 18:00,evening,weekday
9777,Mighty Protein,02-05-2017 18:00,evening,weekday
9778,Bakewell,02-05-2017 18:00,evening,weekday
9779,Chicken Sand,03-05-2017 08:30,morning,weekday
9780,Truffles,03-05-2017 08:30,morning,weekday
9781,Chimichurri Oil,03-05-2017 08:30,morning,weekday
9782,Honey,03-05-2017 08:30,morning,weekday
9783,Dulce de Leche,03-05-2017 08:30,morning,weekday
9784,Coffee,03-05-2017 08:30,morning,weekday
9785,Fairy Doors,03-05-2017 08:30,morning,weekday
9786,Hot Chocolate,03-05-2017 08:30,morning,weekday
9787,Medialuna,03-05-2017 08:30,morning,weekday
9788,Brownie,03-05-2017 08:30,morning,weekday
9789,Muffin,03-05-2017 08:30,morning,weekday
9790,Jam,03-05-2017 08:30,morning,weekday
9791,Cookies,03-05-2017 08:30,morning,weekday
9792,Pick and Mix Bowls,03-05-2017 08:30,morning,weekday
9793,Eggs,03-05-2017 08:30,morning,weekday
9794,Art Tray,03-05-2017 08:30,morning,weekday
9795,Dulce de Leche,03-05-2017 08:30,morning,weekday
9796,Chocolates,03-05-2017 08:30,morning,weekday
9797,Scone,03-05-2017 08:30,morning,weekday
9798,Bread,03-05-2017 08:30,morning,weekday
9799,Granola,03-05-2017 08:30,morning,weekday
9800,Farm House,03-05-2017 08:30,morning,weekday
9801,Panatone,03-05-2017 08:30,morning,weekday
9802,Fudge,03-05-2017 08:30,morning,weekday
9803,Chocolates,03-05-2017 08:30,morning,weekday
9804,Cookies,03-05-2017 08:30,morning,weekday
9805,Cherry Me Dried Fruit,03-05-2017 08:30,morning,weekday
9806,Medialuna,03-05-2017 08:30,morning,weekday
9807,Salad,03-05-2017 12:00,morning,weekday
9808,Chicken Stew,03-05-2017 12:00,morning,weekday
9809,Pastry,03-05-2017 12:00,morning,weekday
9810,Frittata,03-05-2017 12:00,morning,weekday
9811,Hearty & Seasonal,03-05-2017 12:00,morning,weekday
9812,Soup,03-05-2017 12:00,morning,weekday
9813,Pick and Mix Bowls,03-05-2017 12:00,morning,weekday
9814,Ella's Kitchen Pouches,03-05-2017 12:00,morning,weekday
9815,Victorian Sponge,03-05-2017 15:30,afternoon,weekday
9816,Brownie,03-05-2017 15:30,afternoon,weekday
9817,Fairy Doors,03-05-2017 15:30,afternoon,weekday
9818,Empanadas,03-05-2017 15:30,afternoon,weekday
9819,Adjustment,03-05-2017 15:30,afternoon,weekday
9820,Granola,03-05-2017 15:30,afternoon,weekday
9821,Caramel Bites,03-05-2017 15:30,afternoon,weekday
9822,Jammie Dodgers,03-05-2017 15:30,afternoon,weekday
9823,Sandwich,03-05-2017 15:30,afternoon,weekday
9824,Cake,03-05-2017 18:00,evening,weekday
9825,Coke,03-05-2017 18:00,evening,weekday
9826,My-5 Fruit Shoot,03-05-2017 18:00,evening,weekday
9827,Mighty Protein,03-05-2017 18:00,evening,weekday
9828,Bakewell,03-05-2017 18:00,evening,weekday
9829,Chicken Sand,04-05-2017 08:30,morning,weekday
9830,Truffles,04-05-2017 08:30,morning,weekday
9831,Chimichurri Oil,04-05-2017 08:30,morning,weekday
9832,Honey,04-05-2017 08:30,morning,weekday
9833,Dulce de Leche,04-05-2017 08:30,morning,weekday
9834,Cake,04-05-2017 08:30,morning,weekday
9835,Tartine,04-05-2017 08:30,morning,weekday
9836,Muffin,04-05-2017 08:30,morning,weekday
9837,Coffee,04-05-2017 08:30,morning,weekday
9838,Hot Chocolate,04-05-2017 08:30,morning,weekday
9839,Scandinavian,04-05-2017 08:30,morning,weekday
9840,Frittata,04-05-2017 08:30,morning,weekday
9841,Eggs,04-05-2017 08:30,morning,weekday
9842,Jam,04-05-2017 08:30,morning,weekday
9843,Pastry,04-05-2017 08:30,morning,weekday
9844,Scone,04-05-2017 08:30,morning,weekday
9845,Bread,04-05-2017 08:30,morning,weekday
9846,Granola,04-05-2017 08:30,morning,weekday
9847,Farm House,04-05-2017 08:30,morning,weekday
9848,Panatone,04-05-2017 08:30,morning,weekday
9849,Fudge,04-05-2017 08:30,morning,weekday
9850,Chocolates,04-05-2017 08:30,morning,weekday
9851,Cookies,04-05-2017 08:30,morning,weekday
9852,Cherry Me Dried Fruit,04-05-2017 08:30,morning,weekday
9853,Medialuna,04-05-2017 08:30,morning,weekday
9854,Salad,04-05-2017 12:00,morning,weekday
9855,Chicken Stew,04-05-2017 12:00,morning,weekday
9856,Pastry,04-05-2017 12:00,morning,weekday
9857,Frittata,04-05-2017 12:00,morning,weekday
9858,Hearty & Seasonal,04-05-2017 12:00,morning,weekday
9859,Soup,04-05-2017 12:00,morning,weekday
9860,Pick and Mix Bowls,04-05-2017 12:00,morning,weekday
9861,Ella's Kitchen Pouches,04-05-2017 12:00,morning,weekday
9862,Victorian Sponge,04-05-2017 15:30,afternoon,weekday
9863,Brownie,04-05-2017 15:30,afternoon,weekday
9864,Fairy Doors,04-05-2017 15:30,afternoon,weekday
9865,Empanadas,04-05-2017 15:30,afternoon,weekday
9866,Adjustment,04-05-2017 15:30,afternoon,weekday
9867,Granola,04-05-2017 15:30,afternoon,weekday
9868,Caramel Bites,04-05-2017 15:30,afternoon,weekday
9869,Jammie Dodgers,04-05-2017 15:30,afternoon,weekday
9870,Sandwich,04-05-2017 15:30,afternoon,weekday
9871,Cake,04-05-2017 18:00,evening,weekday
9872,Coke,04-05-2017 18:00,evening,weekday
9873,My-5 Fruit Shoot,04-05-2017 18:00,evening,weekday
9874,Mighty Protein,04-05-2017 18:00,evening,weekday
9875,Bakewell,04-05-2017 18:00,evening,weekday
9876,Chicken Sand,05-05-2017 08:30,morning,weekday
9877,Truffles,05-05-2017 08:30,morning,weekday
9878,Chimichurri Oil,05-05-2017 08:30,morning,weekday
9879,Honey,05-05-2017 08:30,morning,weekday
9880,Dulce de Leche,05-05-2017 08:30,morning,weekday
9881,Cake,05-05-2017 08:30,morning,weekday
9882,Tartine,05-05-2017 08:30,morning,weekday
9883,Muffin,05-05-2017 08:30,morning,weekday
9884,Coffee,05-05-2017 08:30,morning,weekday
9885,Hot Chocolate,05-05-2017 08:30,morning,weekday
9886,Scandinavian,05-05-2017 08:30,morning,weekday
9887,Frittata,05-05-2017 08:30,morning,weekday
9888,Eggs,05-05-2017 08:30,morning,weekday
9889,Jam,05-05-2017 08:30,morning,weekday
9890,Pastry,05-05-2017 08:30,morning,weekday
9891,Scone,05-05-2017 08:30,morning,weekday
9892,Chicken Sand,07-05-2017 12:00,morning,weekend
9893,Fudge,07-05-2017 12:00,morning,weekend
9894,Medialuna,07-05-2017 12:00,morning,weekend
9895,Empanadas,07-05-2017 12:00,morning,weekend
9896,Farm House,07-05-2017 12:00,morning,weekend
9897,Caramel Bites,07-05-2017 12:00,morning,weekend
9898,Fairy Doors,07-05-2017 12:00,morning,weekend
9899,Tea,07-05-2017 15:30,afternoon,weekend
9900,Bread,07-05-2017 15:30,afternoon,weekend
9901,Sandwich,07-05-2017 15:30,afternoon,weekend
9902,Polenta,07-05-2017 15:30,afternoon,weekend
9903,Hot Chocolate,07-05-2017 15:30,afternoon,weekend
9904,Eggs,07-05-2017 15:30,afternoon,weekend
9905,Muesli,07-05-2017 15:30,afternoon,weekend
9906,Hearty & Seasonal,07-05-2017 15:30,afternoon,weekend
9907,Truffles,07-05-2017 15:30,afternoon,weekend
9908,Caramel Bites,07-05-2017 15:30,afternoon,weekend
9909,Chocolates,07-05-2017 18:00,evening,weekend
9910,Brownie,07-05-2017 18:00,evening,weekend
9911,Granola,07-05-2017 18:00,evening,weekend
9912,Frittata,07-05-2017 18:00,evening,weekend
9913,Farm House,07-05-2017 18:00,evening,weekend
9914,Medialuna,08-05-2017 08:30,morning,weekday
9915,Salad,08-05-2017 08:30,morning,weekday
9916,Crisps,08-05-2017 08:30,morning,weekday
9917,Eggs,08-05-2017 08:30,morning,weekday
9918,Cake,08-05-2017 08:30,morning,weekday
9919,Hot Chocolate,08-05-2017 08:30,morning,weekday
9920,Scone,08-05-2017 08:30,morning,weekday
9921,Mighty Protein,08-05-2017 08:30,morning,weekday
9922,Medialuna,08-05-2017 08:30,morning,weekday
9923,Cherry Me Dried Fruit,08-05-2017 08:30,morning,weekday
9924,Salad,08-05-2017 12:00,morning,weekday
9925,Coffee,08-05-2017 12:00,morning,weekday
9926,Medialuna,08-05-2017 12:00,morning,weekday
9927,Hot Chocolate,08-05-2017 12:00,morning,weekday
9928,Scone,08-05-2017 12:00,morning,weekday
9929,Sandwich,08-05-2017 12:00,morning,weekday
9930,Jam,08-05-2017 12:00,morning,weekday
9931,Farm House,08-05-2017 12:00,morning,weekday
9932,Granola,08-05-2017 12:00,morning,weekday
9933,Cookies,08-05-2017 12:00,morning,weekday
9934,Cherry Me Dried Fruit,08-05-2017 15:30,afternoon,weekday
9935,Ella's Kitchen Pouches,08-05-2017 15:30,afternoon,weekday
9936,Medialuna,08-05-2017 15:30,afternoon,weekday
9937,Hot Chocolate,08-05-2017 15:30,afternoon,weekday
9938,Scone,08-05-2017 15:30,afternoon,weekday
9939,Bread,08-05-2017 15:30,afternoon,weekday
9940,Jam,08-05-2017 15:30,afternoon,weekday
9941,Tea,08-05-2017 15:30,afternoon,weekday
9942,Scone,08-05-2017 15:30,afternoon,weekday
9943,Chocolates,08-05-2017 15:30,afternoon,weekday
9944,Ella's Kitchen Pouches,08-05-2017 18:00,evening,weekday
9945,Scone,08-05-2017 18:00,evening,weekday
9946,Jam,08-05-2017 18:00,evening,weekday
9947,Farm House,08-05-2017 18:00,evening,weekday
9948,Sandwich,08-05-2017 18:00,evening,weekday
9949,Juice,09-05-2017 08:30,morning,weekday
9950,Medialuna,09-05-2017 08:30,morning,weekday
9951,Scone,09-05-2017 08:30,morning,weekday
9952,Hot Chocolate,09-05-2017 08:30,morning,weekday
9953,Ella's Kitchen Pouches,09-05-2017 08:30,morning,weekday
9954,Scone,09-05-2017 08:30,morning,weekday
9955,Fairy Doors,09-05-2017 08:30,morning,weekday
9956,Coffee,09-05-2017 08:30,morning,weekday
9957,Bread,09-05-2017 08:30,morning,weekday
9958,Cherry Me Dried Fruit,09-05-2017 08:30,morning,weekday
9959,Ella's Kitchen Pouches,09-05-2017 12:00,morning,weekday
9960,Scone,09-05-2017 12:00,morning,weekday
9961,Cake,09-05-2017 12:00,morning,weekday
9962,Truffles,09-05-2017 12:00,morning,weekday
9963,Coffee,09-05-2017 12:00,morning,weekday
9964,Fudge,09-05-2017 12:00,morning,weekday
9965,Pastry,09-05-2017 12:00,morning,weekday
9966,Jam,09-05-2017 12:00,morning,weekday
9967,Soup,09-05-2017 12:00,morning,weekday
9968,Farm House,09-05-2017 12:00,morning,weekday
9969,Pick and Mix Bowls,09-05-2017 15:30,afternoon,weekday
9970,Fudge,09-05-2017 15:30,afternoon,weekday
9971,Sandwich,09-05-2017 15:30,afternoon,weekday
9972,Medialuna,09-05-2017 15:30,afternoon,weekday
9973,Bread,09-05-2017 15:30,afternoon,weekday
9974,Jam,09-05-2017 15:30,afternoon,weekday
9975,Brownie,09-05-2017 15:30,afternoon,weekday
9976,Salad,09-05-2017 15:30,afternoon,weekday
9977,Chocolates,09-05-2017 15:30,afternoon,weekday
9978,Farm House,09-05-2017 15:30,afternoon,weekday
9979,Granola,09-05-2017 18:00,evening,weekday
9980,Medialuna,09-05-2017 18:00,evening,weekday
9981,Scone,09-05-2017 18:00,evening,weekday
9982,Jam,09-05-2017 18:00,evening,weekday
9983,Tea,09-05-2017 18:00,evening,weekday
9984,Eggs,09-05-2017 18:00,evening,weekday
9985,Frittata,09-05-2017 18:00,evening,weekday
9986,Cherry Me Dried Fruit,10-05-2017 08:30,morning,weekday
9987,Tea,10-05-2017 08:30,morning,weekday
9988,Cake,10-05-2017 08:30,morning,weekday
9989,Sandwich,10-05-2017 08:30,morning,weekday
9990,Crisps,10-05-2017 08:30,morning,weekday
9991,Brownie,10-05-2017 08:30,morning,weekday
9992,Cookies,10-05-2017 08:30,morning,weekday
9993,Ella's Kitchen Pouches,10-05-2017 08:30,morning,weekday
9994,Pastry,10-05-2017 08:30,morning,weekday
9995,Medialuna,10-05-2017 12:00,morning,weekday
9996,Bread,10-05-2017 12:00,morning,weekday
9997,Fudge,10-05-2017 12:00,morning,weekday
9998,Farm House,10-05-2017 12:00,morning,weekday
9999,Cake,10-05-2017 12:00,morning,weekday
10000,Brownie,10-05-2017 12:00,morning,weekday
10001,Jam,10-05-2017 12:00,morning,weekday
10002,Truffles,10-05-2017 12:00,morning,weekday
10003,Chicken Sand,10-05-2017 12:00,morning,weekday
10004,Hot Chocolate,10-05-2017 12:00,morning,weekday
10005,Coffee,10-05-2017 15:30,afternoon,weekday
10006,Bread,10-05-2017 15:30,afternoon,weekday
10007,Sandwich,10-05-2017 15:30,afternoon,weekday
10008,Polenta,10-05-2017 15:30,afternoon,weekday
10009,Hot Chocolate,10-05-2017 15:30,afternoon,weekday
10010,Eggs,10-05-2017 15:30,afternoon,weekday
10011,Muesli,10-05-2017 15:30,afternoon,weekday
10012,Hearty & Seasonal,10-05-2017 15:30,afternoon,weekday
10013,Truffles,10-05-2017 15:30,afternoon,weekday
10014,Caramel Bites,10-05-2017 15:30,afternoon,weekday
10015,Chocolates,10-05-2017 18:00,evening,weekday
10016,Brownie,10-05-2017 18:00,evening,weekday
10017,Granola,10-05-2017 18:00,evening,weekday
10018,Frittata,10-05-2017 18:00,evening,weekday
10019,Farm House,10-05-2017 18:00,evening,weekday
10020,Medialuna,11-05-2017 08:30,morning,weekday
10021,Salad,11-05-2017 08:30,morning,weekday
10022,Crisps,11-05-2017 08:30,morning,weekday
10023,Eggs,11-05-2017 08:30,morning,weekday
10024,Cake,11-05-2017 08:30,morning,weekday
10025,Hot Chocolate,11-05-2017 08:30,morning,weekday
10026,Scone,11-05-2017 08:30,morning,weekday
10027,Mighty Protein,11-05-2017 08:30,morning,weekday
10028,Medialuna,11-05-2017 08:30,morning,weekday
10029,Cherry Me Dried Fruit,11-05-2017 08:30,morning,weekday
10030,Salad,11-05-2017 12:00,morning,weekday
10031,Coffee,11-05-2017 12:00,morning,weekday
10032,Medialuna,11-05-2017 12:00,morning,weekday
10033,Hot Chocolate,11-05-2017 12:00,morning,weekday
10034,Scone,11-05-2017 12:00,morning,weekday
10035,Sandwich,11-05-2017 12:00,morning,weekday
10036,Jam,11-05-2017 12:00,morning,weekday
10037,Farm House,11-05-2017 12:00,morning,weekday
10038,Granola,11-05-2017 12:00,morning,weekday
10039,Cookies,11-05-2017 12:00,morning,weekday
10040,Cherry Me Dried Fruit,11-05-2017 15:30,afternoon,weekday
10041,Ella's Kitchen Pouches,11-05-2017 15:30,afternoon,weekday
10042,Medialuna,11-05-2017 15:30,afternoon,weekday
10043,Hot Chocolate,11-05-2017 15:30,afternoon,weekday
10044,Scone,11-05-2017 15:30,afternoon,weekday
10045,Bread,11-05-2017 15:30,afternoon,weekday
10046,Jam,11-05-2017 15:30,afternoon,weekday
10047,Tea,11-05-2017 15:30,afternoon,weekday
10048,Scone,11-05-2017 15:30,afternoon,weekday
10049,Chocolates,11-05-2017 15:30,afternoon,weekday
10050,Ella's Kitchen Pouches,11-05-2017 18:00,evening,weekday
10051,Scone,11-05-2017 18:00,evening,weekday
10052,Jam,11-05-2017 18:00,evening,weekday
10053,Farm House,11-05-2017 18:00,evening,weekday
10054,Sandwich,11-05-2017 18:00,evening,weekday
10055,Juice,12-05-2017 08:30,morning,weekday
10056,Medialuna,12-05-2017 08:30,morning,weekday
10057,Scone,12-05-2017 08:30,morning,weekday
10058,Hot Chocolate,12-05-2017 08:30,morning,weekday
10059,Ella's Kitchen Pouches,12-05-2017 08:30,morning,weekday
10060,Scone,12-05-2017 08:30,morning,weekday
10061,Fairy Doors,12-05-2017 08:30,morning,weekday
10062,Coffee,12-05-2017 08:30,morning,weekday
10063,Bread,12-05-2017 08:30,morning,weekday
10064,Cherry Me Dried Fruit,12-05-2017 08:30,morning,weekday
10065,Ella's Kitchen Pouches,12-05-2017 12:00,morning,weekday
10066,Scone,12-05-2017 12:00,morning,weekday
10067,Cake,12-05-2017 12:00,morning,weekday
10068,Truffles,12-05-2017 12:00,morning,weekday
10069,Coffee,12-05-2017 12:00,morning,weekday
10070,Fudge,12-05-2017 12:00,morning,weekday
10071,Pastry,12-05-2017 12:00,morning,weekday
10072,Jam,12-05-2017 12:00,morning,weekday
10073,Soup,12-05-2017 12:00,morning,weekday
10074,Farm House,12-05-2017 12:00,morning,weekday
10075,Pick and Mix Bowls,12-05-2017 15:30,afternoon,weekday
10076,Fudge,12-05-2017 15:30,afternoon,weekday
10077,Sandwich,12-05-2017 15:30,afternoon,weekday
10078,Medialuna,12-05-2017 15:30,afternoon,weekday
10079,Bread,12-05-2017 15:30,afternoon,weekday
10080,Jam,12-05-2017 15:30,afternoon,weekday
10081,Brownie,12-05-2017 15:30,afternoon,weekday
10082,Salad,12-05-2017 15:30,afternoon,weekday
10083,Chocolates,12-05-2017 15:30,afternoon,weekday
10084,Farm House,12-05-2017 15:30,afternoon,weekday
10085,Granola,12-05-2017 18:00,evening,weekday
10086,Medialuna,12-05-2017 18:00,evening,weekday
10087,Scone,12-05-2017 18:00,evening,weekday
10088,Jam,12-05-2017 18:00,evening,weekday
10089,Tea,12-05-2017 18:00,evening,weekday
10090,Medialuna,01-06-2017 08:30,morning,weekday
10091,Hot Chocolate,01-06-2017 08:30,morning,weekday
10092,Truffles,01-06-2017 08:30,morning,weekday
10093,Crisps,01-06-2017 08:30,morning,weekday
10094,Brownie,01-06-2017 08:30,morning,weekday
10095,Eggs,01-06-2017 08:30,morning,weekday
10096,Pastry,01-06-2017 08:30,morning,weekday
10097,Sandwich,01-06-2017 08:30,morning,weekday
10098,Fudge,01-06-2017 08:30,morning,weekday
10099,Granola,01-06-2017 12:00,morning,weekday
10100,Medialuna,01-06-2017 12:00,morning,weekday
10101,Hot Chocolate,01-06-2017 12:00,morning,weekday
10102,Ella's Kitchen Pouches,01-06-2017 12:00,morning,weekday
10103,Scone,01-06-2017 12:00,morning,weekday
10104,Bread,01-06-2017 12:00,morning,weekday
10105,Farm House,01-06-2017 12:00,morning,weekday
10106,Cherry Me Dried Fruit,01-06-2017 12:00,morning,weekday
10107,Salad,01-06-2017 12:00,morning,weekday
10108,Scone,01-06-2017 12:00,morning,weekday
10109,Hot Chocolate,01-06-2017 15:30,afternoon,weekday
10110,Brownie,01-06-2017 15:30,afternoon,weekday
10111,Coffee,01-06-2017 15:30,afternoon,weekday
10112,Medialuna,01-06-2017 15:30,afternoon,weekday
10113,Truffles,01-06-2017 15:30,afternoon,weekday
10114,Bread,01-06-2017 15:30,afternoon,weekday
10115,Scone,01-06-2017 15:30,afternoon,weekday
10116,Sandwich,01-06-2017 15:30,afternoon,weekday
10117,Jam,01-06-2017 15:30,afternoon,weekday
10118,Eggs,01-06-2017 15:30,afternoon,weekday
10119,Fairy Doors,01-06-2017 18:00,evening,weekday
10120,Cake,01-06-2017 18:00,evening,weekday
10121,Sandwich,01-06-2017 18:00,evening,weekday
10122,Medialuna,01-06-2017 18:00,evening,weekday
10123,Chocolates,01-06-2017 18:00,evening,weekday
10124,Pastry,02-06-2017 08:30,morning,weekday
10125,Hot Chocolate,02-06-2017 08:30,morning,weekday
10126,Salad,02-06-2017 08:30,morning,weekday
10127,Cherry Me Dried Fruit,02-06-2017 08:30,morning,weekday
10128,Cake,02-06-2017 08:30,morning,weekday
10129,Farm House,02-06-2017 08:30,morning,weekday
10130,Medialuna,02-06-2017 08:30,morning,weekday
10131,Brownie,02-06-2017 08:30,morning,weekday
10132,Scone,02-06-2017 08:30,morning,weekday
10133,Ella's Kitchen Pouches,02-06-2017 08:30,morning,weekday
10134,Scone,02-06-2017 12:00,morning,weekday
10135,Juice,02-06-2017 12:00,morning,weekday
10136,Eggs,02-06-2017 12:00,morning,weekday
10137,Granola,02-06-2017 12:00,morning,weekday
10138,Bread,02-06-2017 12:00,morning,weekday
10139,Hot Chocolate,02-06-2017 12:00,morning,weekday
10140,Pastry,02-06-2017 12:00,morning,weekday
10141,Sandwich,02-06-2017 12:00,morning,weekday
10142,Fudge,02-06-2017 12:00,morning,weekday
10143,Bread,02-06-2017 15:30,afternoon,weekday
10144,Medialuna,02-06-2017 15:30,afternoon,weekday
10145,Granola,02-06-2017 15:30,afternoon,weekday
10146,Brownie,02-06-2017 15:30,afternoon,weekday
10147,Scone,02-06-2017 15:30,afternoon,weekday
10148,Hot Chocolate,02-06-2017 15:30,afternoon,weekday
10149,Pastry,02-06-2017 15:30,afternoon,weekday
10150,Ella's Kitchen Pouches,02-06-2017 15:30,afternoon,weekday
10151,Jam,02-06-2017 15:30,afternoon,weekday
10152,Bread,02-06-2017 15:30,afternoon,weekday
10153,Medialuna,02-06-2017 18:00,evening,weekday
10154,Brownie,02-06-2017 18:00,evening,weekday
10155,Coffee,02-06-2017 18:00,evening,weekday
10156,Jam,02-06-2017 18:00,evening,weekday
10157,Tea,02-06-2017 18:00,evening,weekday
10158,Farm House,03-06-2017 08:30,morning,weekend
10159,Salad,03-06-2017 08:30,morning,weekend
10160,Eggs,03-06-2017 08:30,morning,weekend
10161,Granola,03-06-2017 08:30,morning,weekend
10162,Bread,03-06-2017 08:30,morning,weekend
10163,Coffee,03-06-2017 08:30,morning,weekend
10164,Hot Chocolate,03-06-2017 08:30,morning,weekend
10165,Fudge,03-06-2017 08:30,morning,weekend
10166,Scone,03-06-2017 08:30,morning,weekend
10167,Cake,03-06-2017 08:30,morning,weekend
10168,Ella's Kitchen Pouches,03-06-2017 12:00,morning,weekend
10169,Truffles,03-06-2017 12:00,morning,weekend
10170,Medialuna,03-06-2017 12:00,morning,weekend
10171,Juice,03-06-2017 12:00,morning,weekend
10172,Sandwich,03-06-2017 12:00,morning,weekend
10173,Scone,03-06-2017 12:00,morning,weekend
10174,Eggs,03-06-2017 12:00,morning,weekend
10175,Chocolates,03-06-2017 12:00,morning,weekend
10176,Hot Chocolate,03-06-2017 12:00,morning,weekend
10177,Brownie,03-06-2017 12:00,morning,weekend
10178,Pastry,03-06-2017 15:30,afternoon,weekend
10179,Crisps,03-06-2017 15:30,afternoon,weekend
10180,Salad,03-06-2017 15:30,afternoon,weekend
10181,Tea,03-06-2017 15:30,afternoon,weekend
10182,Sandwich,03-06-2017 15:30,afternoon,weekend
10183,Granola,03-06-2017 15:30,afternoon,weekend
10184,Scone,03-06-2017 15:30,afternoon,weekend
10185,Medialuna,03-06-2017 15:30,afternoon,weekend
10186,Cake,03-06-2017 15:30,afternoon,weekend
10187,Farm House,03-06-2017 15:30,afternoon,weekend
10188,Ella's Kitchen Pouches,03-06-2017 18:00,evening,weekend
10189,Pastry,03-06-2017 18:00,evening,weekend
10190,Bread,03-06-2017 18:00,evening,weekend
10191,Coffee,03-06-2017 18:00,evening,weekend
10192,Scone,04-06-2017 08:30,morning,weekend
10193,Cake,04-06-2017 08:30,morning,weekend
10194,Sandwich,04-06-2017 08:30,morning,weekend
10195,Hot Chocolate,04-06-2017 08:30,morning,weekend
10196,Granola,04-06-2017 08:30,morning,weekend
10197,Medialuna,04-06-2017 08:30,morning,weekend
10198,Farm House,04-06-2017 08:30,morning,weekend
10199,Salad,04-06-2017 08:30,morning,weekend
10200,Cherry Me Dried Fruit,04-06-2017 08:30,morning,weekend
10201,Chocolates,04-06-2017 08:30,morning,weekend
10202,Tea,04-06-2017 12:00,morning,weekend
10203,Scone,04-06-2017 12:00,morning,weekend
10204,Truffles,04-06-2017 12:00,morning,weekend
10205,Eggs,04-06-2017 12:00,morning,weekend
10206,Brownie,04-06-2017 12:00,morning,weekend
10207,Fudge,04-06-2017 12:00,morning
10208,Granola,04-06-2017 12:00,morning,weekend
10209,Crisps,04-06-2017 12:00,morning,weekend
10210,Hot Chocolate,04-06-2017 12:00,morning,weekend
10211,Cake,04-06-2017 12:00,morning,weekend
10212,Pastry,04-06-2017 15:30,afternoon,weekend
10213,Cherry Me Dried Fruit,04-06-2017 15:30,afternoon,weekend
10214,Coffee,04-06-2017 15:30,afternoon,weekend
10215,Medialuna,04-06-2017 15:30,afternoon,weekend
10216,Scone,04-06-2017 15:30,afternoon,weekend
10217,Truffles,04-06-2017 15:30,afternoon,weekend
10218,Ella's Kitchen Pouches,04-06-2017 15:30,afternoon,weekend
10219,Brownie,04-06-2017 15:30,afternoon,weekend
10220,Sandwich,04-06-2017 15:30,afternoon,weekend
10221,Farm House,04-06-2017 15:30,afternoon,weekend
10222,Fudge,04-06-2017 18:00,evening,weekend
10223,Salad,04-06-2017 18:00,evening,weekend
10224,Chocolates,04-06-2017 18:00,evening,weekend
10225,Crisps,04-06-2017 18:00,evening,weekend
10226,Coffee,05-06-2017 08:30,morning,weekday
10227,Medialuna,05-06-2017 08:30,morning,weekday
10228,Granola,05-06-2017 08:30,morning,weekday
10229,Farm House,05-06-2017 08:30,morning,weekday
10230,Cherry Me Dried Fruit,05-06-2017 08:30,morning,weekday
10231,Scone,05-06-2017 08:30,morning,weekday
10232,Brownie,05-06-2017 08:30,morning,weekday
10233,Hot Chocolate,05-06-2017 08:30,morning,weekday
10234,Ella's Kitchen Pouches,05-06-2017 08:30,morning,weekday
10235,Pastry,05-06-2017 12:00,morning,weekday
10236,Bread,05-06-2017 12:00,morning,weekday
10237,Cake,05-06-2017 12:00,morning,weekday
10238,Salad,05-06-2017 12:00,morning,weekday
10239,Juice,05-06-2017 12:00,morning,weekday
10240,Tea,05-06-2017 12:00,morning,weekday
10241,Sandwich,05-06-2017 12:00,morning,weekday
10242,Truffles,05-06-2017 12:00,morning,weekday
10243,Eggs,05-06-2017 12:00,morning,weekday
10244,Crisps,05-06-2017 12:00,morning,weekday
10245,Granola,05-06-2017 15:30,afternoon,weekday
10246,Medialuna,05-06-2017 15:30,afternoon,weekday
10247,Scone,05-06-2017 15:30,afternoon,weekday
10248,Brownie,05-06-2017 15:30,afternoon,weekday
10249,Ella's Kitchen Pouches,05-06-2017 15:30,afternoon,weekday
10250,Fudge,05-06-2017 15:30,afternoon,weekday
10251,Sandwich,05-06-2017 15:30,afternoon,weekday
10252,Truffles,05-06-2017 15:30,afternoon,weekday
10253,Crisps,05-06-2017 15:30,afternoon,weekday
10254,Chocolates,05-06-2017 15:30,afternoon,weekday
10255,Hot Chocolate,05-06-2017 18:00,evening,weekday
10256,Farm House,05-06-2017 18:00,evening,weekday
10257,Salad,05-06-2017 18:00,evening,weekday
10258,Tea,05-06-2017 18:00,evening,weekday
10259,Eggs,05-06-2017 18:00,evening,weekday
10260,Granola,06-06-2017 08:30,morning,weekday
10261,Sandwich,06-06-2017 08:30,morning,weekday
10262,Cherry Me Dried Fruit,06-06-2017 08:30,morning,weekday
10263,Cake,06-06-2017 08:30,morning,weekday
10264,Medialuna,06-06-2017 08:30,morning,weekday
10265,Pastry,06-06-2017 08:30,morning,weekday
10266,Brownie,06-06-2017 08:30,morning,weekday
10267,Hot Chocolate,06-06-2017 08:30,morning,weekday
10268,Ella's Kitchen Pouches,06-06-2017 08:30,morning,weekday
10269,Granola,06-06-2017 12:00,morning,weekday
10270,Sandwich,06-06-2017 12:00,morning,weekday
10271,Farm House,06-06-2017 12:00,morning,weekday
10272,Juice,06-06-2017 12:00,morning,weekday
10273,Tea,06-06-2017 12:00,morning,weekday
10274,Scone,06-06-2017 12:00,morning,weekday
10275,Bread,06-06-2017 12:00,morning,weekday
10276,Hot Chocolate,06-06-2017 12:00,morning,weekday
10277,Salad,06-06-2017 12:00,morning,weekday
10278,Brownie,06-06-2017 12:00,morning,weekday
10279,Medialuna,06-06-2017 15:30,afternoon,weekday
10280,Cake,06-06-2017 15:30,afternoon,weekday
10281,Sandwich,06-06-2017 15:30,afternoon,weekday
10282,Truffles,06-06-2017 15:30,afternoon,weekday
10283,Eggs,06-06-2017 15:30,afternoon,weekday
10284,Fudge,06-06-2017 15:30,afternoon,weekday
10285,Hot Chocolate,06-06-2017 15:30,afternoon,weekday
10286,Crisps,06-06-2017 15:30,afternoon,weekday
10287,Pastry,06-06-2017 15:30,afternoon,weekday
10288,Coffee,06-06-2017 15:30,afternoon,weekday
10289,Chocolates,06-06-2017 18:00,evening,weekday
10290,Scone,06-06-2017 18:00,evening,weekday
10291,Bread,06-06-2017 18:00,evening,weekday
10292,Granola,06-06-2017 18:00,evening,weekday
10293,Ella's Kitchen Pouches,06-06-2017 18:00,evening,weekday
10294,Fudge,07-06-2017 08:30,morning,weekday
10295,Brownie,07-06-2017 08:30,morning,weekday
10296,Eggs,07-06-2017 08:30,morning,weekday
10297,Salad,07-06-2017 08:30,morning,weekday
10298,Cherry Me Dried Fruit,07-06-2017 08:30,morning,weekday
10299,Cake,07-06-2017 08:30,morning,weekday
10300,Granola,07-06-2017 08:30,morning,weekday
10301,Medialuna,07-06-2017 08:30,morning,weekday
10302,Scone,07-06-2017 08:30,morning,weekday
10303,Hot Chocolate,07-06-2017 08:30,morning,weekday
10304,Pastry,07-06-2017 12:00,morning,weekday
10305,Medialuna,07-06-2017 12:00,morning,weekday
10306,Ella's Kitchen Pouches,07-06-2017 12:00,morning,weekday
10307,Truffles,07-06-2017 12:00,morning,weekday
10308,Scone,07-06-2017 12:00,morning,weekday
10309,Crisps,07-06-2017 12:00,morning,weekday
10310,Bread,07-06-2017 12:00,morning,weekday
10311,Chocolates,07-06-2017 12:00,morning,weekday
10312,Farm House,07-06-2017 12:00,morning,weekday
10313,Salad,07-06-2017 15:30,afternoon,weekday
10314,Granola,07-06-2017 15:30,afternoon,weekday
10315,Cake,07-06-2017 15:30,afternoon,weekday
10316,Juice,07-06-2017 15:30,afternoon,weekday
10317,Eggs,07-06-2017 15:30,afternoon,weekday
10318,Pastry,07-06-2017 15:30,afternoon,weekday
10319,Cherry Me Dried Fruit,07-06-2017 15:30,afternoon,weekday
10320,Hot Chocolate,07-06-2017 15:30,afternoon,weekday
10321,Truffles,07-06-2017 15:30,afternoon,weekday
10322,Sandwich,07-06-2017 15:30,afternoon,weekday
10323,Brownie,07-06-2017 18:00,evening,weekday
10324,Coffee,07-06-2017 18:00,evening,weekday
10325,Scone,07-06-2017 18:00,evening,weekday
10326,Crisps,07-06-2017 18:00,evening,weekday
10327,Chocolates,08-06-2017 08:30,morning,weekday
10328,Eggs,08-06-2017 08:30,morning,weekday
10329,Bread,08-06-2017 08:30,morning,weekday
10330,Medialuna,08-06-2017 08:30,morning,weekday
10331,Truffles,08-06-2017 08:30,morning,weekday
10332,Granola,08-06-2017 08:30,morning,weekday
10333,Cake,08-06-2017 08:30,morning,weekday
10334,Hot Chocolate,08-06-2017 08:30,morning,weekday
10335,Coffee,08-06-2017 08:30,morning,weekday
10336,Brownie,08-06-2017 12:00,morning,weekday
10337,Fudge,08-06-2017 12:00,morning,weekday
10338,Tea,08-06-2017 12:00,morning,weekday
10339,Ella's Kitchen Pouches,08-06-2017 12:00,morning,weekday
10340,Salad,08-06-2017 12:00,morning,weekday
10341,Cherry Me Dried Fruit,08-06-2017 12:00,morning,weekday
10342,Chocolates,08-06-2017 12:00,morning,weekday
10343,Crisps,08-06-2017 12:00,morning,weekday
10344,Scone,08-06-2017 12:00,morning,weekday
10345,Jam,08-06-2017 12:00,morning,weekday
10346,Medialuna,08-06-2017 15:30,afternoon,weekday
10347,Bread,08-06-2017 15:30,afternoon,weekday
10348,Sandwich,08-06-2017 15:30,afternoon,weekday
10349,Hot Chocolate,08-06-2017 15:30,afternoon,weekday
10350,Pastry,08-06-2017 15:30,afternoon,weekday
10351,Eggs,08-06-2017 15:30,afternoon,weekday
10352,Truffles,08-06-2017 15:30,afternoon,weekday
10353,Granola,08-06-2017 15:30,afternoon,weekday
10354,Fudge,08-06-2017 15:30,afternoon,weekday
10355,Brownie,08-06-2017 15:30,afternoon,weekday
10356,Salad,08-06-2017 18:00,evening,weekday
10357,Cherry Me Dried Fruit,08-06-2017 18:00,evening,weekday
10358,Cake,08-06-2017 18:00,evening,weekday
10359,Crisps,08-06-2017 18:00,evening,weekday
10360,Chocolates,09-06-2017 08:30,morning,weekday
10361,Scone,09-06-2017 08:30,morning,weekday
10362,Bread,09-06-2017 08:30,morning,weekday
10363,Ella's Kitchen Pouches,09-06-2017 08:30,morning,weekday
10364,Tea,09-06-2017 08:30,morning,weekday
10365,Medialuna,09-06-2017 08:30,morning,weekday
10366,Truffles,09-06-2017 08:30,morning,weekday
10367,Farm House,09-06-2017 08:30,morning,weekday
10368,Hot Chocolate,09-06-2017 08:30,morning,weekday
10369,Coffee,09-06-2017 12:00,morning,weekday
10370,Brownie,09-06-2017 12:00,morning,weekday
10371,Sandwich,09-06-2017 12:00,morning,weekday
10372,Cake,09-06-2017 12:00,morning,weekday
10373,Juice,09-06-2017 12:00,morning,weekday
10374,Fudge,09-06-2017 12:00,morning,weekday
10375,Granola,09-06-2017 12:00,morning,weekday
10376,Crisps,09-06-2017 12:00,morning,weekday
10377,Ella's Kitchen Pouches,09-06-2017 12:00,morning,weekday
10378,Scone,09-06-2017 12:00,morning,weekday
10379,Truffles,09-06-2017 15:30,afternoon,weekday
10380,Pastry,09-06-2017 15:30,afternoon,weekday
10381,Chocolates,09-06-2017 15:30,afternoon,weekday
10382,Hot Chocolate,09-06-2017 15:30,afternoon,weekday
10383,Cherry Me Dried Fruit,09-06-2017 15:30,afternoon,weekday
10384,Medialuna,09-06-2017 15:30,afternoon,weekday
10385, Bread, 01-07-2017 08:30, morning, weekend
10386, Scandinavian, 01-07-2017 16:15, afternoon, weekend
10387, Hot Chocolate, 01-07-2017 11:45, morning, weekend
10388, Jam, 01-07-2017 18:30, evening, weekend
10389, Cookies, 01-07-2017 09:20, morning, weekend
10390, Muffin, 02-07-2017 19:00, evening, weekend
10391, Coffee, 02-07-2017 08:10, morning, weekend
10392, Pastry, 02-07-2017 13:45, morning, weekend
10393, Medialuna, 02-07-2017 17:25, afternoon, weekend
10394, Tea, 02-07-2017 12:10, morning, weekend
10395, Tartine, 03-07-2017 09:55, morning, weekday
10396, Basket, 03-07-2017 14:50, morning, weekday
10397, Mineral Water, 03-07-2017 16:30, afternoon, weekday
10398, Farm House, 03-07-2017 20:05, evening, weekday
10399, Fudge, 03-07-2017 10:30, morning, weekday
10400, Juice, 04-07-2017 14:00, morning, weekday
10401, Ella's Kitchen Pouches, 04-07-2017 18:25, evening, weekday
10402, Victorian Sponge, 04-07-2017 08:45, morning, weekday
10403, Frittata, 04-07-2017 15:15, afternoon, weekday
10404, Hearty & Seasonal, 04-07-2017 19:50, evening, weekday
10405, Soup, 05-07-2017 10:20, morning, weekday
10406, Pick and Mix Bowls, 05-07-2017 19:10, evening, weekday
10407, Smoothies, 05-07-2017 13:30, morning, weekday
10408, Cake, 05-07-2017 16:55, afternoon, weekday
10409, Mighty Protein, 05-07-2017 09:15, morning, weekday
10410, Chicken Sand, 06-07-2017 12:00, morning, weekday
10411, Coke, 06-07-2017 20:30, evening, weekday
10412, My-5 Fruit Shoot, 06-07-2017 08:45, morning, weekday
10413, Focaccia, 06-07-2017 14:25, afternoon, weekday
10414, Sandwich, 06-07-2017 11:35, morning, weekday
10415, Alfajores, 07-07-2017 13:55, afternoon, weekday
10416, Eggs, 07-07-2017 08:40, morning, weekday
10417, Brownie, 07-07-2017 14:15, afternoon, weekday
10418, Dulce de Leche, 07-07-2017 17:50, afternoon, weekday
10419, Honey, 07-07-2017 11:20, morning, weekday
10420, The Bart, 08-07-2017 09:35, morning, weekend
10421, Granola, 08-07-2017 16:40, afternoon, weekend
10422, Fairy Doors, 08-07-2017 10:10, morning, weekend
10423, Empanadas, 08-07-2017 19:15, evening, weekend
10424, Keeping It Local, 08-07-2017 13:05, morning, weekend
10425, Art Tray, 09-07-2017 14:50, afternoon, weekend
10426, Bowl Nic Pitt, 09-07-2017 10:30, morning, weekend
10427, Bread Pudding, 09-07-2017 16:55, afternoon, weekend
10428, Adjustment, 09-07-2017 08:25, morning, weekend
10429, Truffles, 09-07-2017 18:30, evening, weekend
10430, Chimichurri Oil, 10-07-2017 13:20, morning, weekday
10431, Bacon, 10-07-2017 09:00, morning, weekday
10432, Spread, 10-07-2017 17:45, afternoon, weekday
10433, Kids Biscuit, 10-07-2017 11:50, morning, weekday
10434, Siblings, 10-07-2017 19:10, evening, weekday
10435, Caramel Bites, 11-07-2017 12:15, morning, weekday
10436, Jammie Dodgers, 11-07-2017 08:40, morning, weekday
10437, Tiffin, 11-07-2017 14:00, afternoon, weekday
10438, Olum & Polenta, 11-07-2017 16:30, afternoon, weekday
10439, Polenta, 11-07-2017 10:55, morning, weekday
10440, The Nomad, 12-07-2017 19:00, evening, weekday
10441, Hack The Stack, 12-07-2017 09:45, morning, weekday
10442, Bakewell, 12-07-2017 15:25, afternoon, weekday
10443, Lemon and Coconut, 12-07-2017 12:40, morning, weekday
10444, Toast, 12-07-2017 08:05, morning, weekday
10445, Scone, 13-07-2017 16:20, afternoon, weekday
10446, Crepes, 13-07-2017 10:45, morning, weekday
10447, Vegan Mincepie, 13-07-2017 19:40, evening, weekday
10448, Bare Popcorn, 13-07-2017 14:10, morning, weekday
10449, Muesli, 13-07-2017 12:05, morning, weekday
10450, Crisps, 14-07-2017 18:15, evening, weekday
10451, Pintxos, 14-07-2017 16:55, afternoon, weekday
10452, Gingerbread Syrup, 14-07-2017 08:30, morning, weekday
10453, Panatone, 14-07-2017 13:50, morning, weekday
10454, Brioche and Salami, 14-07-2017 11:25, morning, weekday
10455, Afternoon with the Baker, 15-07-2017 10:00, morning, weekend
10456, Salad, 15-07-2017 12:45, morning, weekend
10457, Chicken Stew, 15-07-2017 15:10, afternoon, weekend
10458, Spanish Brunch, 15-07-2017 17:55, evening, weekend
10459, Raspberry Shortbread Sandwich, 15-07-2017 09:20, morning, weekend
10460, Extra Salami or Feta, 16-07-2017 13:40, morning, weekend
10461, Duck Egg, 16-07-2017 16:05, afternoon, weekend
10462, Baguette, 16-07-2017 10:30, morning, weekend
10463, Valentine's Card, 16-07-2017 18:15, evening, weekend
10464, Tshirt, 16-07-2017 11:55, morning, weekend
10465, Vegan Feast, 17-07-2017 12:35, morning, weekday
10466, Postcard, 17-07-2017 08:20, morning, weekday
10467, Nomad Bag, 17-07-2017 16:50, afternoon, weekday
10468, Chocolates, 17-07-2017 10:15, morning, weekday
10469, Coffee Granules, 17-07-2017 18:45, evening, weekday
10470, Drinking Chocolate Spoons, 18-07-2017 13:15, morning, weekday
10471, Christmas Common, 18-07-2017 11:30, morning, weekday
10472, Argentina Night, 18-07-2017 15:40, afternoon, weekday
10473, Half Slice Monster, 18-07-2017 16:30, afternoon, weekday
10474, Gift Voucher, 18-07-2017 08:40, morning, weekday
10475, Cherry Me Dried Fruit, 19-07-2017 14:25, afternoon, weekday
10476, Mortimer, 19-07-2017 12:55, morning, weekday
10477, Raw Bars, 19-07-2017 17:10, afternoon, weekday
10478, Tacos/Fajita, 19-07-2017 11:10, morning, weekday
10479, Empanadas, 19-07-2017 08:00, morning, weekday
10480, Keeping It Local, 20-07-2017 16:40, afternoon, weekday
10481, Art Tray, 20-07-2017 17:35, afternoon, weekday
10482, Bowl Nic Pitt, 20-07-2017 08:15, morning, weekday
10483, Bread Pudding, 20-07-2017 13:05, morning, weekday
10484, Adjustment, 20-07-2017 11:25, morning, weekday
10485, Truffles, 21-07-2017 14:40, afternoon, weekday
10486, Chimichurri Oil, 21-07-2017 12:10, morning, weekday
10487, Bacon, 21-07-2017 16:15, afternoon, weekday
10488, Spread, 21-07-2017 09:30, morning, weekday
10489, Kids Biscuit, 21-07-2017 17:20, afternoon, weekday
10490, Siblings, 22-07-2017 14:55, afternoon, weekend
10491, Caramel Bites, 22-07-2017 10:45, morning, weekend
10492, Jammie Dodgers, 22-07-2017 13:35, morning, weekend
10493, Tiffin, 22-07-2017 18:50, evening, weekend
10494, Olum & Polenta, 22-07-2017 08:30, morning, weekend
10495, Polenta, 23-07-2017 16:10, afternoon, weekend
10496, The Nomad, 23-07-2017 09:40, morning, weekend
10497, Hack The Stack, 23-07-2017 12:20, lunch, weekend
10498, Bakewell, 23-07-2017 19:45, evening, weekend
10499, Lemon and Coconut, 23-07-2017 14:30, afternoon, weekend
10500, Toast, 24-07-2017 15:55, afternoon, weekday
10501, Scone, 24-07-2017 11:10, morning, weekday
10502, Crepes, 24-07-2017 10:00, morning, weekday
10503, Vegan Mincepie, 24-07-2017 17:30, afternoon, weekday
10504, Bare Popcorn, 24-07-2017 08:50, morning, weekday
10505, Muesli, 25-07-2017 16:25, afternoon, weekday
10506, Crisps, 25-07-2017 14:15, lunch, weekday
10507, Pintxos, 25-07-2017 11:35, morning, weekday
10508, Gingerbread Syrup, 25-07-2017 18:40, evening, weekday
10509, Panatone, 26-07-2017 08:20, morning, weekday
10510, Brioche and Salami, 26-07-2017 12:45, lunch, weekday
10511, Afternoon with the Baker, 26-07-2017 16:50, afternoon, weekday
10512, Salad, 26-07-2017 19:05, evening, weekday
10513, Chicken Stew, 26-07-2017 09:30, morning, weekday
10514, Spanish Brunch, 27-07-2017 10:55, morning, weekday
10515, Raspberry Shortbread Sandwich, 27-07-2017 15:10, afternoon, weekday
10516, Extra Salami or Feta, 27-07-2017 08:45, morning, weekday
10517, Duck Egg, 27-07-2017 13:40, lunch, weekday
10518, Baguette, 27-07-2017 18:55, evening, weekday
10519, Valentine's Card, 28-07-2017 14:05, afternoon, weekday
10520, Tshirt, 28-07-2017 16:20, afternoon, weekday
10521, Vegan Feast, 28-07-2017 08:10, morning, weekday
10522, Postcard, 28-07-2017 19:45, evening, weekday
10523, Nomad Bag, 28-07-2017 12:30, lunch, weekday
10524, Chocolates, 29-07-2017 10:25, morning, weekend
10525, Coffee Granules, 29-07-2017 18:00, evening, weekend
10526, Drinking Chocolate Spoons, 29-07-2017 13:50, lunch, weekend
10527, Christmas Common, 29-07-2017 09:15, morning, weekend
10528, Argentina Night, 30-07-2017 15:35, afternoon, weekend
10529, Half Slice Monster, 30-07-2017 11:45, morning, weekend
10530, Gift Voucher, 30-07-2017 14:30, afternoon, weekend
10531, Cherry Me Dried Fruit, 30-07-2017 17:15, evening, weekend
10532, Mortimer, 30-07-2017 08:30, morning, weekend
10533, Raw Bars, 31-07-2017 12:55, lunch, weekday
10534, Tacos/Fajita, 31-07-2017 19:20, evening, weekday
10535, Alfajores, 31-07-2017 13:55, afternoon, weekday
10536, Eggs, 31-07-2017 08:40, morning, weekday
10537, Brownie, 31-07-2017 14:15, afternoon, weekday
10538, Dulce de Leche, 31-07-2017 17:50, afternoon, weekday
10539, Honey, 31-07-2017 11:20, morning, weekday
10540, Bread, 01-08-2017 08:30, morning, weekday
10541, Scandinavian, 01-08-2017 16:15, afternoon, weekday
10542, Hot Chocolate, 01-08-2017 11:45, morning, weekday
10543, Jam, 01-08-2017 18:30, evening, weekday
10544, Cookies, 01-08-2017 09:20, morning, weekday
10545, Muffin, 02-08-2017 19:00, evening, weekday
10546, Coffee, 02-08-2017 08:10, morning, weekday
10547, Pastry, 02-08-2017 13:45, morning, weekday
10548, Medialuna, 02-08-2017 17:25, afternoon, weekday
10549, Tea, 02-08-2017 12:10, lunch, weekday
10550, Tartine, 03-08-2017 09:55, morning, weekday
10551, Basket, 03-08-2017 14:50, lunch, weekday
10552, Mineral Water, 03-08-2017 16:30, afternoon, weekday
10553, Farm House, 03-08-2017 20:05, evening, weekday
10554, Fudge, 03-08-2017 10:30, morning, weekday
10555, Juice, 04-08-2017 14:00, lunch, weekday
10556, Ella's Kitchen Pouches, 04-08-2017 18:25, evening, weekday
10557, Victorian Sponge, 04-08-2017 08:45, morning, weekday
10558, Frittata, 04-08-2017 15:15, afternoon, weekday
10559, Hearty & Seasonal, 04-08-2017 19:50, evening, weekday
10560, Soup, 05-08-2017 10:20, morning, weekend
10561, Pick and Mix Bowls, 05-08-2017 19:10, evening, weekend
10562, Smoothies, 05-08-2017 13:30, lunch, weekend
10563, Cake, 05-08-2017 16:55, afternoon, weekend
10564, Mighty Protein, 05-08-2017 09:15, morning, weekend
10565, Chicken Sand, 06-08-2017 12:00, lunch, weekend
10566, Coke, 06-08-2017 20:30, evening, weekend
10567, My-5 Fruit Shoot, 06-08-2017 08:45, morning, weekend
10568, Focaccia, 06-08-2017 14:25, afternoon, weekend
10569, Sandwich, 06-08-2017 11:35, morning, weekend
10570, Alfajores, 07-08-2017 13:55, afternoon, weekday
10571, Eggs, 07-08-2017 08:40, morning, weekday
10572, Brownie, 07-08-2017 14:15, afternoon, weekday
10573, Dulce de Leche, 07-08-2017 17:50, afternoon, weekday
10574, Honey, 07-08-2017 11:20, morning, weekday
10575, The Bart, 08-08-2017 09:35, morning, weekday
10576, Granola, 08-08-2017 16:40, afternoon, weekday
10577, Fairy Doors, 08-08-2017 10:10, morning, weekday
10578, Empanadas, 08-08-2017 19:15, evening, weekday
10579, Keeping It Local, 08-08-2017 13:05, lunch, weekday
10580, Art Tray, 09-08-2017 14:50, afternoon, weekday
10581, Bowl Nic Pitt, 09-08-2017 10:30, morning, weekday
10582, Bread Pudding, 09-08-2017 16:55, afternoon, weekday
10583, Adjustment, 09-08-2017 08:25, morning, weekday
10584, Truffles, 09-08-2017 18:30, evening, weekday
10585, Chimichurri Oil, 10-08-2017 13:20, lunch, weekday
10586, Bacon, 10-08-2017 09:00, morning, weekday
10587, Spread, 10-08-2017 17:45, afternoon, weekday
10588, Kids Biscuit, 10-08-2017 11:50, morning, weekday
10589, Siblings, 10-08-2017 19:10, evening, weekday
10590, Caramel Bites, 11-08-2017 12:15, lunch, weekday
10591, Jammie Dodgers, 11-08-2017 08:40, morning, weekday
10592, Tiffin, 11-08-2017 14:00, afternoon, weekday
10593, Olum & Polenta, 11-08-2017 16:30, afternoon, weekday
10594, Polenta, 11-08-2017 10:55, morning, weekday
10595, The Nomad, 12-08-2017 19:00, evening, weekend
10596, Hack The Stack, 12-08-2017 09:45, morning, weekend
10597, Bakewell, 12-08-2017 15:25, afternoon, weekend
10598, Lemon and Coconut, 12-08-2017 12:40, lunch, weekend
10599, Toast, 12-08-2017 08:05, morning, weekend
10600, Scone, 13-08-2017 16:20, afternoon, weekend
10601, Crepes, 13-08-2017 10:45, morning, weekend
10602, Vegan Mincepie, 13-08-2017 19:40, evening, weekend
10603, Bare Popcorn, 13-08-2017 14:10, lunch, weekend
10604, Muesli, 13-08-2017 12:05, lunch, weekend
10605, Crisps, 14-08-2017 18:15, evening, weekday
10606, Pintxos, 14-08-2017 16:55, afternoon, weekday
10607, Gingerbread Syrup, 14-08-2017 08:30, morning, weekday
10608, Panatone, 14-08-2017 13:50, lunch, weekday
10609, Brioche and Salami, 14-08-2017 11:25, morning, weekday
10610, Afternoon with the Baker, 15-08-2017 10:00, morning, weekday
10611, Salad, 15-08-2017 12:45, lunch, weekday
10612, Chicken Stew, 15-08-2017 15:10, afternoon, weekday
10613, Spanish Brunch, 15-08-2017 17:55, evening, weekday
10614, Raspberry Shortbread Sandwich, 15-08-2017 09:20, morning, weekday
10615, Extra Salami or Feta, 16-08-2017 13:40, lunch, weekday
10616, Duck Egg, 16-08-2017 16:05, afternoon, weekday
10617, Baguette, 16-08-2017 10:30, morning, weekday
10618, Valentine's Card, 16-08-2017 18:15, evening, weekday
10619, Tshirt, 16-08-2017 11:55, morning, weekday
10620, Vegan Feast, 17-08-2017 12:35, lunch, weekday
10621, Postcard, 17-08-2017 08:20, morning, weekday
10622, Nomad Bag, 17-08-2017 16:50, afternoon, weekday
10623, Chocolates, 17-08-2017 10:15, morning, weekday
10624, Coffee Granules, 17-08-2017 18:45, evening, weekday
10625, Drinking Chocolate Spoons, 18-08-2017 13:15, lunch, weekday
10626, Christmas Common, 18-08-2017 11:30, morning, weekday
10627, Argentina Night, 18-08-2017 15:40, afternoon, weekday
10628, Half Slice Monster, 18-08-2017 16:30, afternoon, weekday
10629, Gift Voucher, 18-08-2017 08:40, morning, weekday
10630, Cherry Me Dried Fruit, 19-08-2017 14:25, afternoon, weekend
10631, Mortimer, 19-08-2017 12:55, lunch, weekend
10632, Raw Bars, 19-08-2017 17:10, afternoon, weekend
10633, Tacos/Fajita, 19-08-2017 11:10, morning, weekend
10634, Empanadas, 19-08-2017 08:00, morning, weekend
10635, Keeping It Local, 20-08-2017 16:40, afternoon, weekend
10636, Art Tray, 20-08-2017 17:35, afternoon, weekend
10637, Bowl Nic Pitt, 20-08-2017 08:15, morning, weekend
10638, Bread Pudding, 20-08-2017 13:05, lunch, weekend
10639, Adjustment, 20-08-2017 11:25, morning, weekend
10640, Truffles, 21-08-2017 14:40, afternoon, weekday
10641, Chimichurri Oil, 21-08-2017 12:10, lunch, weekday
10642, Bacon, 21-08-2017 16:15, afternoon, weekday
10643, Spread, 21-08-2017 09:30, morning, weekday
10644, Kids Biscuit, 21-08-2017 17:20, afternoon, weekday
10645, Siblings, 22-08-2017 14:55, afternoon, weekday
10646, Caramel Bites, 22-08-2017 10:45, morning, weekday
10647, Jammie Dodgers, 22-08-2017 13:35, lunch, weekday
10648, Tiffin, 22-08-2017 18:50, evening, weekday
10649, Olum & Polenta, 22-08-2017 08:30, morning, weekday
10650, Polenta, 23-08-2017 16:10, afternoon, weekday
10651, The Nomad, 23-08-2017 09:40, morning, weekday
10652, Hack The Stack, 23-08-2017 12:20, lunch, weekday
10653, Bakewell, 23-08-2017 19:45, evening, weekday
10654, Lemon and Coconut, 23-08-2017 14:30, afternoon, weekday
10655, Toast, 24-08-2017 15:55, afternoon, weekday
10656, Scone, 24-08-2017 11:10, morning, weekday
10657, Crepes, 24-08-2017 10:00, morning, weekday
10658, Vegan Mincepie, 24-08-2017 17:30, afternoon, weekday
10659, Bare Popcorn, 24-08-2017 08:50, morning, weekday
10660, Muesli, 25-08-2017 16:25, afternoon, weekday
10661, Crisps, 25-08-2017 14:15, lunch, weekday
10662, Pintxos, 25-08-2017 11:35, morning, weekday
10663, Gingerbread Syrup, 25-08-2017 18:40, evening, weekday
10664, Panatone, 26-08-2017 08:20, morning, weekday
10665, Brioche and Salami, 26-08-2017 12:45, lunch, weekday
10666, Afternoon with the Baker, 26-08-2017 16:50, afternoon, weekday
10667, Salad, 26-08-2017 19:05, evening, weekday
10668, Chicken Stew, 26-08-2017 09:30, morning, weekday
10669, Spanish Brunch, 27-08-2017 10:55, morning, weekday
10670, Raspberry Shortbread Sandwich, 27-08-2017 15:10, afternoon, weekday
10671, Extra Salami or Feta, 27-08-2017 08:45, morning, weekday
10672, Duck Egg, 27-08-2017 13:40, lunch, weekday
10673, Baguette, 27-08-2017 18:55, evening, weekday
10674, Valentine's Card, 28-08-2017 14:05, afternoon, weekday
10675, Tshirt, 28-08-2017 16:20, afternoon, weekday
10676, Vegan Feast, 28-08-2017 08:10, morning, weekday
10677, Postcard, 28-08-2017 19:45, evening, weekday
10678, Nomad Bag, 28-08-2017 12:30, lunch, weekday
10679, Chocolates, 29-08-2017 10:25, morning, weekday
10680, Coffee Granules, 29-08-2017 18:00, evening, weekday
10681, Drinking Chocolate Spoons, 29-08-2017 13:50, lunch, weekday
10682, Christmas Common, 29-08-2017 09:15, morning, weekday
10683, Argentina Night, 30-08-2017 15:35, afternoon, weekday
10684, Half Slice Monster, 30-08-2017 11:45, morning, weekday
10685, Gift Voucher, 30-08-2017 14:30, afternoon, weekday
10686, Cherry Me Dried Fruit, 30-08-2017 17:15, evening, weekday
10687, Mortimer, 30-08-2017 08:30, morning, weekday
10688, Raw Bars, 31-08-2017 12:55, lunch, weekday
10689, Tacos/Fajita, 31-08-2017 19:20, evening, weekday
10690, Alfajores, 31-08-2017 13:55, afternoon, weekday
10691, Eggs, 31-08-2017 08:40, morning, weekday
10692, Brownie, 31-08-2017 14:15, afternoon, weekday
10693, Dulce de Leche, 31-08-2017 17:50, afternoon, weekday
10694, Honey, 31-08-2017 11:20, morning, weekday
10695, The Bart, 01-09-2017 13:15, lunch, weekday
10696, Granola, 01-09-2017 15:05, afternoon, weekday
10697, Fairy Doors, 01-09-2017 12:25, lunch, weekday
10698, Empanadas, 01-09-2017 11:30, morning, weekday
10699, Keeping It Local, 02-09-2017 13:30, lunch, weekend
10700, Art Tray, 02-09-2017 15:20, afternoon, weekend
10701, Bowl Nic Pitt, 02-09-2017 12:40, lunch, weekend
10702, Bread Pudding, 02-09-2017 09:00, morning, weekend
10703, Adjustment, 02-09-2017 16:10, afternoon, weekend
10704, Truffles, 03-09-2017 14:35, afternoon, weekend
10705, Chimichurri Oil, 03-09-2017 11:55, morning, weekend
10706, Bacon, 03-09-2017 08:10, morning, weekend
10707, Spread, 03-09-2017 12:30, lunch, weekend
10708, Kids Biscuit, 03-09-2017 17:45, afternoon, weekend
10709, Siblings, 04-09-2017 16:55, afternoon, weekday
10710, Caramel Bites, 04-09-2017 09:20, morning, weekday
10711, Jammie Dodgers, 04-09-2017 14:45, afternoon, weekday
10712, Tiffin, 04-09-2017 08:35, morning, weekday
10713, Olum & Polenta, 04-09-2017 19:00, evening, weekday
10714, Polenta, 05-09-2017 12:00, lunch, weekday
10715, The Nomad, 05-09-2017 10:10, morning, weekday
10716, Hack The Stack, 05-09-2017 16:30, afternoon, weekday
10717, Bakewell, 05-09-2017 08:45, morning, weekday
10718, Lemon and Coconut, 05-09-2017 14:55, afternoon, weekday
10719, Toast, 06-09-2017 17:20, afternoon, weekday
10720, Scone, 06-09-2017 11:40, morning, weekday
10721, Crepes, 06-09-2017 09:50, morning, weekday
10722, Vegan Mincepie, 06-09-2017 18:15, evening, weekday
10723, Bare Popcorn, 06-09-2017 13:05, lunch, weekday
10724, Muesli, 07-09-2017 15:40, afternoon, weekday
10725, Crisps, 07-09-2017 13:50, lunch, weekday
10726, Pintxos, 07-09-2017 08:15, morning, weekday
10727, Gingerbread Syrup, 07-09-2017 11:25, morning, weekday
10728, Panatone, 07-09-2017 16:55, afternoon, weekday
10729, Brioche and Salami, 08-09-2017 10:30, morning, weekday
10730, Afternoon with the Baker, 08-09-2017 18:30, evening, weekday
10731, Salad, 08-09-2017 14:50, afternoon, weekday
10732, Chicken Stew, 08-09-2017 12:05, lunch, weekday
10733, Spanish Brunch, 08-09-2017 09:40, morning, weekday
10734, Raspberry Shortbread Sandwich, 09-09-2017 08:00, morning, weekend
10735, Extra Salami or Feta, 09-09-2017 14:20, afternoon, weekend
10736, Duck Egg, 09-09-2017 18:45, evening, weekend
10737, Baguette, 09-09-2017 12:30, lunch, weekend
10738, Valentine's Card, 09-09-2017 10:40, morning, weekend
10739, Tshirt, 10-09-2017 09:55, morning, weekend
10740, Vegan Feast, 10-09-2017 17:10, afternoon, weekend
10741, Postcard, 10-09-2017 11:50, morning, weekend
10742, Nomad Bag, 10-09-2017 13:40, lunch, weekend
10743, Chocolates, 10-09-2017 16:05, afternoon, weekend
10744, Coffee Granules, 11-09-2017 15:25, afternoon, weekday
10745, Drinking Chocolate Spoons, 11-09-2017 11:45, morning, weekday
10746, Christmas Common, 11-09-2017 08:05, morning, weekday
10747, Argentina Night, 11-09-2017 17:30, afternoon, weekday
10748, Half Slice Monster, 11-09-2017 13:50, lunch, weekday
10749, Gift Voucher, 12-09-2017 09:20, morning, weekday
10750, Cherry Me Dried Fruit, 12-09-2017 16:20, afternoon, weekday
10751, Mortimer, 12-09-2017 12:45, lunch, weekday
10752, Raw Bars, 12-09-2017 14:35, afternoon, weekday
10753, Tacos/Fajita, 12-09-2017 08:30, morning, weekday
10754, Alfajores, 13-09-2017 18:00, evening, weekday
10755, Eggs, 13-09-2017 13:20, lunch, weekday
10756, Brownie, 13-09-2017 11:30, morning, weekday
10757, Dulce de Leche, 13-09-2017 17:45, afternoon, weekday
10758, Honey, 13-09-2017 08:50, morning, weekday
10759, The Bart, 14-09-2017 12:10, lunch, weekday
10760, Granola, 14-09-2017 16:35, afternoon, weekday
10761, Fairy Doors, 14-09-2017 09:40, morning, weekday
10762, Empanadas, 14-09-2017 14:55, afternoon, weekday
10763, Keeping It Local, 14-09-2017 19:10, evening, weekday
10764, Art Tray, 15-09-2017 13:05, lunch, weekday
10765, Bowl Nic Pitt, 15-09-2017 15:20, afternoon, weekday
10766, Bread Pudding, 15-09-2017 08:30, morning, weekday
10767, Adjustment, 15-09-2017 12:45, lunch, weekday
10768, Truffles, 15-09-2017 18:15, evening, weekday
10769, Chimichurri Oil, 16-09-2017 14:40, afternoon, weekend
10770, Bacon, 16-09-2017 09:05, morning, weekend
10771, Spread, 16-09-2017 16:25, afternoon, weekend
10772, Kids Biscuit, 16-09-2017 13:15, lunch, weekend
10773, Siblings, 16-09-2017 11:30, morning, weekend
10774, Caramel Bites, 17-09-2017 17:45, afternoon, weekend
10775, Jammie Dodgers, 17-09-2017 12:55, lunch, weekend
10776, Tiffin, 17-09-2017 16:10, afternoon, weekend
10777, Olum & Polenta, 17-09-2017 14:20, afternoon, weekend
10778, Polenta, 17-09-2017 08:45, morning, weekend
10779, The Nomad, 18-09-2017 09:55, morning, weekday
10780, Hack The Stack, 18-09-2017 17:10, afternoon, weekday
10781, Bakewell, 18-09-2017 13:40, lunch, weekday
10782, Lemon and Coconut, 18-09-2017 16:05, afternoon, weekday
10783, Toast, 18-09-2017 11:50, morning, weekday
10784, Scone, 19-09-2017 19:00, evening, weekday
10785, Crepes, 19-09-2017 18:15, evening, weekday
10786, Vegan Mincepie, 19-09-2017 13:30, lunch, weekday
10787, Bare Popcorn, 19-09-2017 08:20, morning, weekday
10788, Muesli, 19-09-2017 15:20, afternoon, weekday
10789, Crisps, 20-09-2017 12:40, lunch, weekday
10790, Pintxos, 20-09-2017 10:50, morning, weekday
10791, Gingerbread Syrup, 20-09-2017 17:55, afternoon, weekday
10792, Panatone, 20-09-2017 09:05, morning, weekday
10793, Brioche and Salami, 20-09-2017 14:45, afternoon, weekday
10794, Afternoon with the Baker, 21-09-2017 15:40, afternoon, weekday
10795, Salad, 21-09-2017 13:50, lunch, weekday
10796, Chicken Stew, 21-09-2017 10:05, morning, weekday
10797, Spanish Brunch, 21-09-2017 17:15, afternoon, weekday
10798, Raspberry Shortbread Sandwich, 21-09-2017 11:30, morning, weekday
10799, Extra Salami or Feta, 22-09-2017 09:45, morning, weekday
10800, Duck Egg, 22-09-2017 12:20, lunch, weekday
10801, Baguette, 22-09-2017 17:35, afternoon, weekday
10802, Valentine's Card, 22-09-2017 15:50, afternoon, weekday
10803, Tshirt, 22-09-2017 08:10, morning, weekday
10804, Vegan Feast, 23-09-2017 13:30, lunch, weekend
10805, Postcard, 23-09-2017 10:50, morning, weekend
10806, Nomad Bag, 23-09-2017 18:15, evening, weekend
10807, Chocolates, 23-09-2017 16:25, afternoon, weekend
10808, Coffee Granules, 23-09-2017 11:40, morning, weekend
10809, Drinking Chocolate Spoons, 24-09-2017 14:10, lunch, weekend
10810, Christmas Common, 24-09-2017 08:35, morning, weekend
10811, Argentina Night, 24-09-2017 17:20, afternoon, weekend
10812, Half Slice Monster, 24-09-2017 16:35, afternoon, weekend
10813, Gift Voucher, 24-09-2017 09:55, morning, weekend
10814, Cherry Me Dried Fruit, 25-09-2017 15:45, afternoon, weekday
10815, Mortimer, 25-09-2017 13:55, lunch, weekday
10816, Raw Bars, 25-09-2017 18:10, evening, weekday
10817, Tacos/Fajita, 25-09-2017 11:10, morning, weekday
10818, Alfajores, 25-09-2017 08:20, morning, weekday
10819, Eggs, 26-09-2017 16:40, afternoon, weekday
10820, Brownie, 26-09-2017 12:50, lunch, weekday
10821, Dulce de Leche, 26-09-2017 09:10, morning, weekday
10822, Honey, 26-09-2017 18:35, evening, weekday
10823, The Bart, 26-09-2017 15:55, afternoon, weekday
10824, Granola, 27-09-2017 14:20, afternoon, weekday
10825, Fairy Doors, 27-09-2017 11:40, morning, weekday
10826, Empanadas, 27-09-2017 12:22, afternoon, weekday
10827, Keeping It Local, 27-09-2017 08:00, morning, weekday
10828, Art Tray, 28-09-2017 18:45, evening, weekday
10829, Bowl Nic Pitt, 28-09-2017 14:10, lunch, weekday
10830, Bread Pudding, 28-09-2017 16:20, afternoon, weekday
10831, Adjustment, 28-09-2017 09:35, morning, weekday
10832, Truffles, 29-09-2017 15:50, afternoon, weekday
10833, Chimichurri Oil, 29-09-2017 11:10, morning, weekday
10834, Bacon, 29-09-2017 17:25, afternoon, weekday
10835, Spread, 29-09-2017 12:45, lunch, weekday
10836, Kids Biscuit, 29-09-2017 08:55, morning, weekday
10837, Siblings, 30-09-2017 14:35, afternoon, weekend
10838, Caramel Bites, 30-09-2017 09:55, morning, weekend
10839, Jammie Dodgers, 30-09-2017 17:45, afternoon, weekend
10840, Tiffin, 30-09-2017 13:00, lunch, weekend
10841, Olum & Polenta, 30-09-2017 12:10, lunch, weekend